FriedPiper/PointOfSale/ChoosePaymentMethod.xaml

<UserControl x:Class="FriedPiper.PointOfSale.ChoosePaymentMethod"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FriedPiper.PointOfSale"
             mc:Ignorable="d" 
             Height="550" Width="810">
    <UserControl.Resources>
        <Style TargetType="local:MenuItemButton">
            <Setter Property="Background" Value="{x:Null}"/>
            <Setter Property="BorderThickness" Value="3"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Height" Value="100"/>
            <Setter Property="Width" Value="330"/>
            <Style.Resources>
                <!--Making Rounded Edges-->
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20" />
                </Style>
            </Style.Resources>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>        
        <StackPanel>
            <Grid Height="550">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <local:MenuItemButton Tag="Credit" Grid.Column="0" Grid.Row="0">Credit</local:MenuItemButton>
                <local:MenuItemButton Tag="Debit" Grid.Column="0" Grid.Row="1">Debit</local:MenuItemButton>
            </Grid>
        </StackPanel>

        <local:MenuItemButton Tag="Cash" Grid.Column="1">Cash</local:MenuItemButton>
    </Grid>
</UserControl>
