FriedPiper/PointOfSale/FriedIceCreamCustomizationControl.xaml

<UserControl x:Class="FriedPiper.PointOfSale.FriedIceCreamCustomizationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FriedPiper.PointOfSale"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:enums="clr-namespace:FriedPiper.Data.Enums;assembly=FriedPiper.Data"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="830">
    <UserControl.Resources>
        <ObjectDataProvider x:Key="iceCream" MethodName="GetValues" ObjectType="{x:Type enums:IceCreamFlavor}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="enums:IceCreamFlavor"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <Style TargetType="{x:Type ListBoxItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <CheckBox Content="{TemplateBinding ContentPresenter.Content}" IsChecked="{Binding Path=IsSelected, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}" Height="25"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <StackPanel Background="White" Name="contanItems" >

            <Label VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30" FontWeight="DemiBold">Customize Fried Ice Cream</Label>
            <ListBox Name="IceCream" ItemsSource="{Binding Source={StaticResource iceCream}}" SelectedItem="{Binding Path=Flavor}" Height="300"/>

        </StackPanel>
    </Grid>
</UserControl>
