FriedPiper/PointOfSale/MainWindow.xaml

<Window x:Class="FriedPiper.PointOfSale.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FriedPiper.PointOfSale"
        mc:Ignorable="d"
        Title="Fried Piper Point of Sale" Height="720" Width="1080">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="{x:Null}"/>
            <Setter Property="BorderThickness" Value="3"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Width" Value="230"/>
            <Style.Resources>
                <!--Making Rounded Edges-->
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20" />
                </Style>
            </Style.Resources>
        </Style>
    </Window.Resources>
    <Grid >
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="270"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="550"/>
            <RowDefinition/>            
        </Grid.RowDefinitions>

        <Border BorderBrush="DimGray" BorderThickness="2" CornerRadius="5" Grid.ColumnSpan="2">
            <Grid VerticalAlignment="Top">
                <TextBlock Text="Fried Piper Point of Sale" HorizontalAlignment="Center" VerticalAlignment="Center"
                           FontSize="25"
                           FontWeight="Bold"/>
            </Grid>
        </Border>

        <Border Grid.Row="1" Button.Click="onButtonPress" Name="toggle">
            <local:MenuSelectionControl/>
        </Border>

        <Border  Button.Click="RemoveItem" Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" >
            <local:OrderSummaryControl x:Name="orderSumCntrl"/>
        </Border>

        <Border Grid.Row="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Button Click="CancelPress" Name="cancelOrderButton"  Grid.Column="0" >
                    Cancel Order
                </Button>
                <Button  Click="SelectMorePress" Name="selectMoreButton"  Grid.Column="1" >
                    Select More Items
                </Button>
                <Button   Click="CompletePress" Name="completeOrderButton"  Grid.Column="2" >
                    Complete Order
                </Button> 
            </Grid>
        </Border>        
    </Grid>
</Window>
