FriedPiper/PointOfSale/MenuSelectionControl.xaml

<UserControl x:Class="FriedPiper.PointOfSale.MenuSelectionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FriedPiper.PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="830">
    <UserControl.Resources>
        <Style x:Key="MenuSelectionButtonStyle" TargetType="Control">
            <Setter Property="Height" Value="85"/>
            <Setter Property="Width" Value="230"/>
            <Setter Property="Background" Value="{x:Null}"/>
            <Setter Property="BorderThickness" Value="3"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="FontSize" Value="20"/>
            <Style.Resources>
                <!--Making Rounded Edges-->
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20" />
                </Style>
            </Style.Resources>
        </Style>
        <Style TargetType="local:MenuItemButton" BasedOn="{StaticResource MenuSelectionButtonStyle}">
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
    </UserControl.Resources>
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock TextAlignment="Center" Grid.Row="0" Grid.Column="0">
            Treats
        </TextBlock>
        <TextBlock TextAlignment="Center" Grid.Row="0" Grid.Column="1">
            Poppers
        </TextBlock>
        <TextBlock TextAlignment="Center" Grid.Row="0" Grid.Column="2">
            Platters
        </TextBlock>

        <local:MenuItemButton Grid.Column="0" Grid.Row="1" Tag="FriedPie">Fried Pie</local:MenuItemButton>
        <local:MenuItemButton Grid.Column="0" Grid.Row="2" Tag="FriedIceCream">Fried Ice Cream</local:MenuItemButton>
        <local:MenuItemButton Grid.Column="0" Grid.Row="3" Tag="FriedCandyBar">Fried Candy Bar</local:MenuItemButton>
        <local:MenuItemButton Grid.Column="0" Grid.Row="4" Tag="FriedTwinkies">Fried Twinkies</local:MenuItemButton>
        <local:MenuItemButton Grid.Column="1" Grid.Row="1" Tag="AppleFritters">Apple Fritters</local:MenuItemButton>
        <local:MenuItemButton Grid.Column="1" Grid.Row="2" Tag="FriedBananas">Fried Bananas</local:MenuItemButton>
        <local:MenuItemButton Grid.Column="1" Grid.Row="3" Tag="FriedCheesecake">Fried Cheesecake</local:MenuItemButton>
        <local:MenuItemButton Grid.Column="1" Grid.Row="4" Tag="FriedOreos">FriedOreos</local:MenuItemButton>
        <local:MenuItemButton Grid.Column="2" Grid.Row="1" Tag="PiperPlatter">Piper Platter</local:MenuItemButton>
        <local:MenuItemButton Grid.Column="2" Grid.Row="2" Tag="PopperPlatter">Popper Platter</local:MenuItemButton>
    </Grid>
</UserControl>
