FriedPiper/PointOfSale/OrderSummaryControl.xaml

<UserControl x:Class="FriedPiper.PointOfSale.OrderSummaryControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FriedPiper.PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="670" d:DesignWidth="270">
    <UserControl.Resources>
        
    </UserControl.Resources>
    <DockPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition />
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>


            <ListBox Background="White" DockPanel.Dock="Top" Grid.Row="0">
                <Grid Width="200" HorizontalAlignment="Center" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row ="0" Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock>Order#</TextBlock>
                        <TextBlock Text="{Binding Path=Number}"></TextBlock>
                    </StackPanel>                    
                    <TextBlock Grid.Row ="1"  HorizontalAlignment="Center" Text="{Binding Path=PlacedAt}"></TextBlock>
                </Grid>
            </ListBox>

        <Border Grid.Row="1">
            <ListView Name="taskListView" ItemsSource="{Binding}" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Height="110" MaxWidth="250">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="200"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="25"/>
                                        <RowDefinition Height="85"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0" Text="{Binding Path=Name}"/>
                                    <StackPanel DockPanel.Dock="Top" Grid.Row="1" Grid.Column="0">
                                        <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left">
                                            <TextBlock.Style>
                                                <Style TargetType="TextBlock">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Path=Glazed}" Value="True" >
                                                            <Setter Property="Text" Value="Glazed" />
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding Path=Glazed}" Value="False" >
                                                            <Setter Property="Text" Value="No Glazing" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                        <TextBlock HorizontalAlignment="Left" Text="{Binding Path=LeftPie.Name}"/>
                                        <TextBlock HorizontalAlignment="Left" Text="{Binding Path=RightPie.Name}"/>
                                        <TextBlock HorizontalAlignment="Left" Text="{Binding Path=LeftIceCream.Name}"/>
                                        <TextBlock HorizontalAlignment="Left" Text="{Binding Path=RightIceCream.Name}"/>                                        
                                    </StackPanel>                                  
                                    
                                    <TextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" Text="{Binding Path=Price}"/>
                                    <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical">
                                        <Button  MaxHeight="20" MaxWidth="50" FontSize="8" HorizontalAlignment="Right" Tag="Remove">Delete</Button>
                                        <Button  MaxHeight="20" MaxWidth="50" FontSize="8" HorizontalAlignment="Right" Tag="Edit">Edit</Button>
                                    </StackPanel>
                                    
                                </Grid>                                
                        </StackPanel>                        
                    </DataTemplate>                   
                </ListView.ItemTemplate>
                </ListView>
        </Border>


        <StackPanel Background="White" Grid.Row="2" Width="270">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                 </Grid.RowDefinitions>
                <Label Grid.Row ="0" Content="Subtotal:" />
                <Label Grid.Row ="1" Content="Tax:" />
                <Label Grid.Row ="2" Content="Total:" />
                <Label Grid.Row ="3" Content="Calories:" />
                    <TextBlock Grid.Row ="0" Grid.Column="1" Name="subTot" HorizontalAlignment="Right" Text="{Binding Path=SubTotal, StringFormat=:{0:c}}"/>
                    <TextBlock Grid.Row ="1" Grid.Column="1" Name="tax" HorizontalAlignment="Right" Text="{Binding Path=Tax, StringFormat=:{0:c}}"/>
                    <TextBlock Grid.Row ="2" Grid.Column="1" Name="total" HorizontalAlignment="Right" Text="{Binding Path=Total, StringFormat=:{0:c}}"/>
                <TextBlock Grid.Row ="3" Grid.Column="1" Name="calories" HorizontalAlignment="Right" Text="{Binding Path=Calories}"/>
            </Grid>            
        </StackPanel>
        </Grid>
    </DockPanel>
</UserControl>
