FriedPiper/PointOfSale/PiperPlatterCC.xaml

<UserControl x:Class="FriedPiper.PointOfSale.PiperPlatterCC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FriedPiper.PointOfSale"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:enums="clr-namespace:FriedPiper.Data.Enums;assembly=FriedPiper.Data"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="830">
    <UserControl.Resources>
        <ObjectDataProvider x:Key="pieFills" MethodName="GetValues" ObjectType="{x:Type enums:PieFilling}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="enums:PieFilling"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="iceCream" MethodName="GetValues" ObjectType="{x:Type enums:IceCreamFlavor}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="enums:IceCreamFlavor"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <Style TargetType="{x:Type ListBoxItem}">
           
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <CheckBox Content="{TemplateBinding ContentPresenter.Content}" IsChecked="{Binding Path=IsSelected, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}" Height="25"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <StackPanel Background="White" Name="contanItems" >

            <Label VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30" FontWeight="DemiBold">Customize Piper Platter</Label>
            <Grid >

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="400"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="290"/>
                    <RowDefinition Height="210"/>
                </Grid.RowDefinitions>
                <Label  FontSize="20" FontWeight="DemiBold" Grid.Row="0" Grid.Column="0" VerticalAlignment="Top">Left Pie</Label>
                <Label  FontSize="20" FontWeight="DemiBold" Grid.Row="0" Grid.Column="1" VerticalAlignment="Top">Right Pie</Label>
                <Label  FontSize="20" FontWeight="DemiBold" Grid.Row="1" Grid.Column="0" VerticalAlignment="Top">Left Ice Cream</Label>
                <Label  FontSize="20" FontWeight="DemiBold" Grid.Row="1" Grid.Column="1" VerticalAlignment="Top">Right Ice Cream</Label>
                <ListBox Name="LeftFlavor" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"  ItemsSource="{Binding Source={StaticResource pieFills}}" SelectedItem="{Binding Path=LeftPie.Flavor}"/>
                <ListBox Name="RightFlavor" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" ItemsSource="{Binding Source={StaticResource pieFills}}" SelectedItem="{Binding Path=RightPie.Flavor}"/>
                <ListBox Name="LeftIceCream" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" ItemsSource="{Binding Source={StaticResource iceCream}}" SelectedItem="{Binding Path=LeftIceCream.Flavor}"/>
                <ListBox Name="RightIceCream" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" ItemsSource="{Binding Source={StaticResource iceCream}}" SelectedItem="{Binding Path=RightIceCream.Flavor}"/>
            </Grid> 
        </StackPanel>
    </Grid>
</UserControl>
